<template>
	<div class="page" id="home" data-name="home">
		<!-- Top Navbar -->
		<div class="navbar navbar-large">
			<div class="navbar-bg"></div>
			<div class="navbar-inner sliding">
				<div class="title">Vivid</div>
				<div class="right">
					<a href="/about" class="link icon-only">
						<i class="icon f7-icons if-not-md">info_circle</i>
						<i class="icon material-icons if-md">info</i>
					</a>
				</div>
				<div class="title-large">
					<div class="title-large-text">Vivid</div>
				</div>
			</div>
		</div>

		<!-- Scrollable page content-->
		<div class="page-content">

			
			<a href="/look-and-arrange/home">
				<div class="card">
					<div class="card-header" >
						<div class="bgImg" style="background-image:url('./static/images/look-and-arrange.PNG');"></div>
						<div>
							<h2>Arrange the Sequence</h2>
						</div>
					</div>
				</div>
			</a>

			<a href="/flip-and-match/home">
				<div class="card">
					<div class="card-header">
						<div class="bgImg" style="background-image:url('./static/images/flip-and-match.PNG')"></div>
						<div>
							<h2>Reveal and Match</h2>
						</div>

						
					</div>
				</div>
			</a>

		</div>
		<!-- Scrollable page content-->

	</div>
</template>
<script>
	export default () => {
		return $render;
	};
</script>
