<template>
  <div class="page" data-name="home" style="background-color:orange;">
    
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          Left icon
        </div>
        <div class="title">Vivid</div>
        <div class="title-large">
          <div class="title-large-text">Vivid</div>
        </div>
        <div class="right">
          <a href="" class="link">
            Right icon
          </a>
        </div>
      </div>
    </div>
    
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>Here is your blank Framework7 app. Let's see what we have here.</p>
        <p>Hello</p>
      </div>
    </div>

  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>