<template>
    <div class="page game-page" 
         id="flip-and-match" 
         data-name="flip-and-match">

         <!-- Top Navbar -->
		<div class="navbar display-flex justify-content-flex-end padding">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="title"></div>
                <div class="right">
                    <a href="/" class="link icon-only">
                        <i class="icon f7-icons if-not-md">multiply</i>
                        <i class="icon material-icons if-md">close</i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Top Navbar -->
        

        <!-- Page Content -->

        <!-- REFERENCE PAGE -->
            <div class="page-content flex-center gradient" id="reference-page">
                <div class="block text-align-center">
                    <h1>Level <span class="level"></span></h1>
                </div>
                <div class="block text-align-center">
                    <div class="row justify-content-space-evenly align-content-center">
                        <div class="col-50">
                            <div>
                                <div><i class="fa-solid fa-grip margin-right"></i><small>Items</small></div>
                                <h2 class="itemCount no-margin-vertical"></div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div>
                                <div><i class="fa-regular fa-clock margin-right"></i><small>Time</small></div>
                                <h2 class="timer no-margin-vertical"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <button class="button button-fill button-round heartbeat" id="startButton">
                        Let's Go
                    </button>
                </div>
            </div>
        <!-- REFERENCE PAGE -->


        <!-- MATCHING PAGE -->
            <div class="page-content flex-center gradient" id="matching-page">
                <div class="block text-align-center">
                    <h1>Level <span class="level"></span></h1>
                    <p>Find the matches now!</p>
                    <div>
                        <div><i class="fa-regular fa-clock margin-right"></i><small>Time</small></div>
                        <h2 class="timer no-margin-vertical"></div>
                    </div>
                </div>
                <div class="block">
                    <div class="grid"></div>
                </div>
            </div>
        <!-- MATCHING PAGE -->

        <!-- SUCCESS PAGE -->
            <div class="page-content flex-center gradient" id="success-page">
                <h1>Level <span class="level"></span> Completed!</h1>
                <div class="row">
                    <div class="col">
                        <a href="/" class="button button-fill button-round exitButton bg-red">Exit</a>
                    </div>
                    <div class="col">
                        <a href="#" class="button button-fill button-round nextButton">Next</a>
                    </div>
                </div>
            </div>
        <!-- SUCCESS PAGE -->

        <!-- FAIL PAGE -->
        <div class="page-content flex-center gradient" id="fail-page">
            <h1>Level <span class="level"></span> Failed!</h1>
            <div class="row">
                <div class="col">
                    <a href="/" class="button button-fill button-round exitButton bg-red">Exit</a>
                </div>
                <div class="col">
                    <a href="#" class="button button-fill button-round playAgainButton">Play Again</a>
                </div>
            </div>
        </div>
        <!-- FAIL PAGE -->

        <!-- Page Content --> 

    </div>
</template>
<script>
    export default () => {
		return $render;
	};
</script>