<template>
    <div class="page game-intro-page">
        <!-- Top Navbar -->
		<div class="navbar padding">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link icon-only back">
                        <i class="icon f7-icons if-not-md">arrow_left</i>
                        <i class="icon material-icons if-md">arrow_back</i>
                    </a>
                </div>
                <div class="title"></div>
            </div>
        </div>
        <!-- Top Navbar -->

        <!-- Page Content --> 
        <div class="page-content flex-center">
            <div class="block-title text-align-center">
                <h1>Flip and Match</h1>
            </div>
            <div class="block">
            </div>
            <div class="block">
                <a href="/flip-and-match/game" class="button button-fill button-round heartbeat">
                    Start
                </a>
            </div>
        </div>
        <!-- Page Content -->
    </div>
</template>
<script>
    export default () => {
		return $render;
	};
</script>
