<template>
    <div class="page game-page" 
         id="look-and-arrange" 
         data-name="look-and-arrange" style="background-color:yellow;">

         <!-- Top Navbar -->
		<div style="background-color:orange;">
            <a href="#" class="link icon-only back">
                <i class="icon f7-icons if-not-md">arrow_left</i>
                <i class="icon material-icons if-md">arrow_back</i>
            </a>
        </div>
        <!-- Top Navbar -->

        <!-- Page Content --> 
        <div class="page-content" id="spinner"></div>

        <div class="page-content" id="reference-page" style="background-color:lightblue;">
            <div class="block">
                <p>Memorize the sequence of the items</p>
            </div>
            <div class="grid" style="background-color:pink;"></div>
            <div class="block">
                <button class="button button-fill button-round" id="startButton">
                    Let's Go
                </button>
            </div>
        </div>

        <div class="page-content" id="sorting-page">
            <h1 id="timer"></h1>
            <div class="grid">
                
            </div>
        </div>

        <div class="page-content" id="success-page">
        </div>

        <div class="page-content" id="fail-page">
        </div>


        <!-- Page Content --> 


    </div>
</template>
<script>
    export default (props) => {
		return $render;
	};
</script>