<template>
    <div class="page game-page" 
         id="look-and-arrange" 
         data-name="look-and-arrange">

         <!-- Top Navbar -->
		<div class="navbar display-flex justify-content-flex-end padding">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="title"></div>
                <div class="right">
                    <a href="/" class="link icon-only">
                        <i class="icon f7-icons if-not-md">multiply</i>
                        <i class="icon material-icons if-md">close</i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Top Navbar -->

        <!-- Page Content --> 
        <div class="page-content flex-center gradient" id="reference-page">
            <div class="block">
                <h1>Level <span class="level"></span></h1>
                <p>Memorize the sequence of the items</p>
            </div>
            <div class="block">
                <div class="grid"></div>
            </div>
            <div class="block">
                <button class="button button-fill button-round" id="startButton">
                    Let's Go
                </button>
            </div>
        </div>

        <div class="page-content flex-center gradient" id="sorting-page">
            <div class="block">
                <h1>Level <span class="level"></span></h1>
                <p>Reorder the items now!</p>
                <div id="timer"></div>
            </div>
            <div class="block">
                <div class="grid"></div>
            </div>
        </div>

        <div class="page-content flex-center gradient" id="success-page">
            <h1>Level <span class="level"></span> Completed!</h1>
            <a href="#" class="button button-fill button-round nextButton">Next</a>
            <a href="/" class="button button-fill button-round exitButton">Exit</a>
        </div>

        <div class="page-content flex-center gradient" id="fail-page">
            <h1>Level <span class="level"></span> Failed!</h1>
            <div class="row">
                <div class="col">
                    <a href="#" class="button button-fill button-round playAgainButton">Play Again</a>
                </div>
                <div class="col">
                    <a href="/" class="button button-fill button-round exitButton">Exit</a>
                </div>
            </div>
        </div>
        <!-- Page Content --> 

    </div>
</template>
<script>
    export default () => {
		return $render;
	};
</script>