<template>
    <div class="page game-page" 
         id="look-and-arrange" 
         data-name="look-and-arrange">

         <!-- Top Navbar -->
		<div style="background-color:orange;">
            <a href="#" class="link icon-only back">
                <i class="icon f7-icons if-not-md">arrow_left</i>
                <i class="icon material-icons if-md">arrow_back</i>
            </a>
        </div>
        <!-- Top Navbar -->

        <!-- Page Content --> 
        <div class="page-content" id="spinner"></div>

        <div class="page-content gradient" id="reference-page">
            <div class="block">
                <h1>Level <span class="level"></span></h1>
                <p>Memorize the sequence of the items</p>
            </div>
            <div class="grid"></div>
            <div class="block">
                <button class="button button-fill button-round" id="startButton">
                    Let's Go
                </button>
            </div>
        </div>

        <div class="page-content gradient" id="sorting-page">
            <h1>Level <span class="level"></span></h1>
            <div id="timer"></div>
            <div class="grid"></div>
        </div>

        <div class="page-content gradient" id="success-page">
            <h1>Level <span class="level"></span> Completed!</h1>
            <a href="#" class="button button-fill button-round nextButton">Next</a>
            <a href="/" class="button button-fill button-round exitButton">Exit</a>
        </div>

        <div class="page-content gradient" id="fail-page">
            <h1>Level <span class="level"></span> Failed!</h1>
            <a href="#" class="button button-fill button-round playAgainButton">Play Again</a>
            <a href="/" class="button button-fill button-round exitButton">Exit</a>
        </div>


        <!-- Page Content --> 


    </div>
</template>
<script>
    export default () => {
		return $render;
	};
</script>